/* Grid layout */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* två kolumner */
    grid-template-rows: auto 1fr auto; 
    gap: 1rem;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; 
}

.sidebar {
    grid-column: 1; /* Placera sidebar i första kolumnen */
    background: #630606; /* Kontrastfärg för sidebar */
    color: #fff;
    padding: 1rem;
    max-height: 500px; 
    overflow-y: auto; 
}

.content {
    grid-column: 2; /* Placera content i andra kolumnen */
    background: #fff;
    padding: 1rem; 
}

.footer {
    grid-column: 1 / -1; /* Sträcker sig över båda kolumnerna */
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    border-top: 5px solid #010101;
    padding: 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* En kolumn layout på små skärmar */
    }

    .sidebar {
        display: none; /* Döljer sidebar för små skärmar */
    }

    .content {
        grid-column: 1; /* Placera content i första kolumnen */
    }
}
